<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <Description>
		    Provides integration with Slack.
	    </Description>
	    <PackageTags>elsa extension module slack</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa\Elsa.csproj" />
        <PackageReference Include="SlackNet" />
    </ItemGroup>

</Project>
