<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides a way to register webhook endpoints that should be invoked when certain event occur.
        </Description>
        <PackageTags>elsa extension module, webhooks</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="WebhooksCore" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
    </ItemGroup>

</Project>