<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides Secrets API endpoints</Description>
        <PackageTags>elsa extension module secrets api</PackageTags>
    </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Api.Common\Elsa.Api.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Elsa.Secrets.Management\Elsa.Secrets.Management.csproj" />
    </ItemGroup>

</Project>
