<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>Adds secrets management to the studio.</Description>
        <PackageTags>elsa extension studio module</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
		<ProjectReference Include="D:\repos\elsa-studio-main\src\modules\Elsa.Studio.Shared\Elsa.Studio.Shared.csproj" />
		<ProjectReference Include="D:\repos\elsa-studio-main\src\modules\Elsa.Studio.Workflows\Elsa.Studio.Workflows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Secrets.Models\Elsa.Secrets.Models.csproj" />
    </ItemGroup>

</Project>
