# elsa-extensions

./: Directory.Build.props
src/modules/actors/Elsa.Actors.ProtoActor/: Elsa.Actors.ProtoActor.csproj
src/modules/agents/Elsa.Agents.Activities/: Elsa.Agents.Activities.csproj
src/modules/agents/Elsa.Agents.Api/: Elsa.Agents.Api.csproj
src/modules/agents/Elsa.Agents.Core/: Elsa.Agents.Core.csproj
src/modules/agents/Elsa.Agents.Persistence/: Elsa.Agents.Persistence.csproj
src/modules/agents/Elsa.Studio.Agents/: Elsa.Studio.Agents.csproj
src/modules/alterations/Elsa.Alterations/: Elsa.Alterations.csproj
src/modules/alterations/Elsa.Alterations.Core/: Elsa.Alterations.Core.csproj
src/modules/caching/Elsa.Caching.Distributed/: Elsa.Caching.Distributed.csproj
src/modules/caching/Elsa.Caching.Distributed.MassTransit/: Elsa.Caching.Distributed.MassTransit.csproj
src/modules/connections/Elsa.Connections.Api/: Elsa.Connections.Api.csproj
src/modules/connections/Elsa.Connections.Core/: Elsa.Connections.Core.csproj
src/modules/connections/Elsa.Connections.Persistence/: Elsa.Connections.Persistence.csproj
src/modules/devops/Elsa.DevOps.GitHub/: Elsa.DevOps.GitHub.csproj
src/modules/diagnostics/Elsa.OpenTelemetry/: Elsa.OpenTelemetry.csproj
src/modules/dropins/Elsa.DropIns.Core/: Elsa.DropIns.Core.csproj
src/modules/email/Elsa.Email/: Elsa.Email.csproj
src/modules/http/Elsa.Http.Webhooks/: Elsa.Http.Webhooks.csproj
src/modules/http/Elsa.Studio.Http.Webhooks/: Elsa.Studio.Http.Webhooks.csproj
src/modules/labels/Elsa.Labels/: Elsa.Labels.csproj
src/modules/orchardcore/Elsa.OrchardCore/: Elsa.OrchardCore.csproj
src/modules/persistence/Elsa.Persistence.Dapper/: Elsa.Persistence.Dapper.csproj
src/modules/persistence/Elsa.Persistence.EFCore/: Elsa.Persistence.EFCore.csproj
src/modules/persistence/Elsa.Persistence.EFCore.Common/: Elsa.Persistence.EFCore.Common.csproj
src/modules/persistence/Elsa.Persistence.EFCore.SqlServer/Migrations/Runtime/: 20250609233652_AddSerializedMetadataToActivityExecutionRecords.Designer.cs  20250609233652_AddSerializedMetadataToActivityExecutionRecords.cs
src/modules/persistence/Elsa.Persistence.Elasticsearch/: Elsa.Persistence.Elasticsearch.csproj
src/modules/retention/Elsa.Retention/: Elsa.Retention.csproj
src/modules/runtimes/Elsa.Workflows.Runtime.ProtoActor/: Elsa.Workflows.Runtime.ProtoActor.csproj
src/modules/scheduling/Elsa.Scheduling.Hangfire/: Elsa.Scheduling.Hangfire.csproj
src/modules/scheduling/Elsa.Scheduling.Quartz/: Elsa.Scheduling.Quartz.csproj
src/modules/secrets/Elsa.Secrets.Api/: Elsa.Secrets.Api.csproj
src/modules/secrets/Elsa.Secrets.Core/: Elsa.Secrets.Core.csproj
src/modules/secrets/Elsa.Secrets.Management/: Elsa.Secrets.Management.csproj
src/modules/secrets/Elsa.Secrets.Scripting/: Elsa.Secrets.Scripting.csproj
src/modules/secrets/Elsa.Studio.Secrets/: Elsa.Studio.Secrets.csproj
src/modules/servicebus/Elsa.ServiceBus.AzureServiceBus/: Elsa.ServiceBus.AzureServiceBus.csproj
src/modules/servicebus/Elsa.ServiceBus.Kafka/: Elsa.ServiceBus.Kafka.csproj
src/modules/servicebus/Elsa.ServiceBus.MassTransit/: Elsa.ServiceBus.MassTransit.csproj
src/modules/servicebus/Elsa.ServiceBus.MassTransit.AzureServiceBus/: Elsa.ServiceBus.MassTransit.AzureServiceBus.csproj
src/modules/slack/Elsa.Slack/: Elsa.Slack.csproj
src/modules/sql/Elsa.Sql/: Elsa.Sql.csproj
src/modules/storage/Elsa.Storage.AzureStorage/: Elsa.Storage.AzureStorage.csproj
src/modules/storage/Elsa.Storage.Files/: Elsa.Storage.Files.csproj
src/modules/telnyx/Elsa.Telnyx/: Elsa.Telnyx.csproj
src/modules/workflows/Elsa.Studio.WorkflowContexts/: Elsa.Studio.WorkflowContexts.csproj
src/modules/workflows/Elsa.WorkflowContexts/: Elsa.WorkflowContexts.csproj
src/workbench/Elsa.ServerAndStudio.Web/: Elsa.ServerAndStudio.Web.csproj
