<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides distributed caching services leveraging MassTransit for transport of signals.
        </Description>
        <PackageTags>elsa extension module distributed caching masstransit</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\servicebus\Elsa.ServiceBus.MassTransit\Elsa.ServiceBus.MassTransit.csproj" />
        <ProjectReference Include="..\Elsa.Caching.Distributed\Elsa.Caching.Distributed.csproj" />
		<Project Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
    </ItemGroup>

</Project>
