<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides Agents persistence services</Description>
        <PackageTags>elsa extension module agents semantic kernel persistence llm ai</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Common\Elsa.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Agents.Core\Elsa.Agents.Core.csproj" />
    </ItemGroup>

</Project>
