<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides an connection framework to use connection abtraction in activities</Description>
		<PackageTags>elsa extension module connection abstratction</PackageTags>
		<RootNamespace>Elsa.Connections</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Common\Elsa.Common.csproj" />
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Elsa.Connections.Models\Elsa.Connections.Models.csproj" />
		<ProjectReference Include="..\Elsa.Connections.Persistence\Elsa.Connections.Persistence.csproj" />
	</ItemGroup>
</Project>
