<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides services to get secrets.
        </Description>
        <PackageTags>elsa extension module security secrets</PackageTags>
        <RootNamespace>Elsa.Secrets</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Features\Elsa.Features.csproj" />
	</ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\Elsa.Secrets.Models\Elsa.Secrets.Models.csproj" />
    </ItemGroup>

</Project>
