<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides a workflow runtime using ProtoActor and its out-of-the-box memory provider.
        </Description>
        <PackageTags>elsa module runtime protoactor actors</PackageTags>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
        <PackageReference Include="Proto.Cluster.CodeGen" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="D:\repos\elsa-core-main\src\actors\Elsa.Actors.ProtoActor\Elsa.Actors.ProtoActor.csproj" />
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\Shared.proto" AdditionalImportDirs="./Proto" />
        <Protobuf Include="Proto\WorkflowInstance.Messages.proto" AdditionalImportDirs="./Proto" />
        <ProtoGrain Include="Proto\WorkflowInstance.proto" AdditionalImportDirs="./Proto" TemplateFiles="./Templates/Grain.tt" />
    </ItemGroup>

</Project>
