<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides services to manage secrets.
        </Description>
        <PackageTags>elsa extension module security secrets management</PackageTags>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Features\Elsa.Features.csproj" />
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Common\Elsa.Common.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
	</ItemGroup>


	<ItemGroup>
        <ProjectReference Include="..\Elsa.Secrets.Core\Elsa.Secrets.Core.csproj" />
        <ProjectReference Include="..\Elsa.Secrets.Models\Elsa.Secrets.Models.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj" />
    </ItemGroup>

</Project>
