<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides activities to interact with sql databases.
    </Description>
    <PackageTags>elsa extension module extension activities sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Features\Elsa.Features.csproj" />
    <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
  </ItemGroup>

</Project>
