<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Description>Provides Agent activities</Description>
        <PackageTags>elsa extension module agents semantic kernel llm ai</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa\Elsa.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elsa.Agents.Core\Elsa.Agents.Core.csproj" />
      <ProjectReference Include="..\Elsa.Agents.Persistence\Elsa.Agents.Persistence.csproj" />
    </ItemGroup>
    
</Project>
