<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.FileSystem" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Proto.Persistence.Sqlite" />
        <PackageReference Include="WebhooksCore" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa\Elsa.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Expressions\Elsa.Expressions.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Expressions.JavaScript\Elsa.Expressions.JavaScript.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Expressions.JavaScript.Libraries\Elsa.Expressions.JavaScript.Libraries.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Expressions.CSharp\Elsa.Expressions.CSharp.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Expressions.Liquid\Elsa.Expressions.Liquid.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Expressions.Python\Elsa.Expressions.Python.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Http\Elsa.Http.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Identity\Elsa.Identity.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime.Distributed\Elsa.Workflows.Runtime.Distributed.csproj" />
		<ProjectReference Include="..\..\modules\agents\Elsa.Agents.Persistence.EFCore.MySql\Elsa.Agents.Persistence.EFCore.MySql.csproj" />
		<ProjectReference Include="..\..\modules\agents\Elsa.Agents.Persistence.EFCore.PostgreSql\Elsa.Agents.Persistence.EFCore.PostgreSql.csproj" />
		<ProjectReference Include="..\..\modules\agents\Elsa.Agents.Persistence.EFCore.Sqlite\Elsa.Agents.Persistence.EFCore.Sqlite.csproj" />
		<ProjectReference Include="..\..\modules\agents\Elsa.Agents.Persistence.EFCore.SqlServer\Elsa.Agents.Persistence.EFCore.SqlServer.csproj" />
		<ProjectReference Include="..\..\modules\agents\Elsa.Agents.Persistence.EFCore\Elsa.Agents.Persistence.EFCore.csproj" />
		<ProjectReference Include="..\..\modules\caching\Elsa.Caching.Distributed.MassTransit\Elsa.Caching.Distributed.MassTransit.csproj" />
		<ProjectReference Include="..\..\modules\caching\Elsa.Caching.Distributed.ProtoActor\Elsa.Caching.Distributed.ProtoActor.csproj" />
		<ProjectReference Include="..\..\modules\caching\Elsa.Caching.Distributed\Elsa.Caching.Distributed.csproj" />
		<ProjectReference Include="..\..\modules\connections\Elsa.Connections.Api\Elsa.Connections.Api.csproj" />
		<ProjectReference Include="..\..\modules\connections\Elsa.Connections.Core\Elsa.Connections.Core.csproj" />
		<ProjectReference Include="..\..\modules\connections\Elsa.Connections.Models\Elsa.Connections.Models.csproj" />
		<ProjectReference Include="..\..\modules\connections\Elsa.Connections.Persistence.EFCore.Sqlite\Elsa.Connections.Persistence.EFCore.Sqlite.csproj" />
		<ProjectReference Include="..\..\modules\connections\Elsa.Connections.Persistence.EFCore\Elsa.Connections.Persistence.EFCore.csproj" />
		<ProjectReference Include="..\..\modules\connections\Elsa.Connections.Persistence\Elsa.Connections.Persistence.csproj" />
		<ProjectReference Include="..\..\modules\email\Elsa.Email\Elsa.Email.csproj" />
		<ProjectReference Include="..\..\modules\http\Elsa.Http.Webhooks\Elsa.Http.Webhooks.csproj" />
		<ProjectReference Include="..\..\modules\persistence\Elsa.Persistence.EFCore.MySql\Elsa.Persistence.EFCore.MySql.csproj" />
		<ProjectReference Include="..\..\modules\persistence\Elsa.Persistence.EFCore.Oracle\Elsa.Persistence.EFCore.Oracle.csproj" />
		<ProjectReference Include="..\..\modules\persistence\Elsa.Persistence.EFCore.PostgreSql\Elsa.Persistence.EFCore.PostgreSql.csproj" />
		<ProjectReference Include="..\..\modules\persistence\Elsa.Persistence.EFCore.SqlServer\Elsa.Persistence.EFCore.SqlServer.csproj" />
		<ProjectReference Include="..\..\modules\runtimes\Elsa.Workflows.Runtime.ProtoActor\Elsa.Workflows.Runtime.ProtoActor.csproj" />
		<ProjectReference Include="..\..\modules\secrets\Elsa.Secrets.Persistence.EFCore.PostgreSql\Elsa.Secrets.Persistence.EFCore.PostgreSql.csproj" />
		<ProjectReference Include="..\..\modules\secrets\Elsa.Secrets.Persistence.EFCore.Sqlite\Elsa.Secrets.Persistence.EFCore.Sqlite.csproj" />
		<ProjectReference Include="..\..\modules\secrets\Elsa.Secrets.Persistence.EFCore.SqlServer\Elsa.Secrets.Persistence.EFCore.SqlServer.csproj" />
		<ProjectReference Include="..\..\modules\secrets\Elsa.Secrets.Persistence.EFCore\Elsa.Secrets.Persistence.EFCore.csproj" />
		<ProjectReference Include="..\..\modules\servicebus\Elsa.ServiceBus.AzureServiceBus\Elsa.ServiceBus.AzureServiceBus.csproj" />
		<ProjectReference Include="..\..\modules\servicebus\Elsa.ServiceBus.MassTransit.AzureServiceBus\Elsa.ServiceBus.MassTransit.AzureServiceBus.csproj" />
		<ProjectReference Include="..\..\modules\servicebus\Elsa.ServiceBus.MassTransit.RabbitMq\Elsa.ServiceBus.MassTransit.RabbitMq.csproj" />
		<ProjectReference Include="..\..\modules\servicebus\Elsa.ServiceBus.MassTransit\Elsa.ServiceBus.MassTransit.csproj" />
		<ProjectReference Include="..\..\modules\storage\Elsa.Storage.AzureStorage\Elsa.Storage.AzureStorage.csproj" />
		<ProjectReference Include="..\ElsaStudioWebAssembly\ElsaStudioWebAssembly.csproj"/>
    </ItemGroup>

</Project>