<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides Connections persistence services</Description>
		<PackageTags>elsa extension module connections persistence </PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Common\Elsa.Common.csproj" />
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Elsa.Connections.Models\Elsa.Connections.Models.csproj" />
	</ItemGroup>

</Project>
