<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides retention options for workflows.
        </Description>
        <PackageTags>elsa extension module retention archive</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

   

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\elsa-core-main\src\modules\Elsa.Common\Elsa.Common.csproj" />
      <ProjectReference Include="..\..\..\..\..\elsa-core-main\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj" />
      <ProjectReference Include="..\..\..\..\..\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
    </ItemGroup>
	
</Project>