<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides OpenTelemetry sources for tracing workflow and activity execution.
        </Description>
        <PackageTags>elsa module open-telemetry</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Elsa">
      
	    <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj" />
    </ItemGroup>


</Project>