<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides Entity Framework Core implementations of various abstractions from various modules.
        </Description>
        <PackageTags>elsa extension module persistence efcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\alterations\Elsa.Alterations\Elsa.Alterations.csproj" />
        <ProjectReference Include="..\..\labels\Elsa.Labels\Elsa.Labels.csproj" />
        <ProjectReference Include="..\Elsa.Persistence.EFCore.Common\Elsa.Persistence.EFCore.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Identity\Elsa.Identity.csproj" />
        <ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
    </ItemGroup>

</Project>
