<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides core interfaces, models and services that support the alteration engine.
        </Description>
        <PackageTags>elsa extension module alterations</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\elsa-core-main\src\common\Elsa.Mediator\Elsa.Mediator.csproj" />
      <ProjectReference Include="..\..\..\..\..\elsa-core-main\src\modules\Elsa.Common\Elsa.Common.csproj" />
      <ProjectReference Include="..\..\..\..\..\elsa-core-main\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj" />
      <ProjectReference Include="..\..\..\..\..\elsa-core-main\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj" />
      <ProjectReference Include="..\..\..\..\..\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
    </ItemGroup>

</Project>