<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides funtionality to tag workflows with labels and filter by them.
        </Description>
        <PackageTags>elsa module labels</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Open.Linq.AsyncExtensions" />
    </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="D:\repos\elsa-core-main\src\common\Elsa.Api.Common\Elsa.Api.Common.csproj" />
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj" />
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj" />
		<ProjectReference Include="D:\repos\elsa-core-main\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
	</ItemGroup>

</Project>